<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ycp-ET-Qg3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L9F-5p-odg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L9F-5p-odg" secondAttribute="bottom" id="IoF-mC-oHy"/>
                            <constraint firstAttribute="trailing" secondItem="L9F-5p-odg" secondAttribute="trailing" id="LvC-9d-XDr"/>
                            <constraint firstItem="L9F-5p-odg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PVf-0g-SC5"/>
                            <constraint firstItem="L9F-5p-odg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yqS-bY-bMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4w-8k-SpJ"/>
                    <connections>
                        <outlet property="tableview" destination="L9F-5p-odg" id="gGl-pk-MfH"/>
                        <segue destination="Wb3-hi-e6W" kind="presentation" identifier="moveSegue" id="774-Yg-ZqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="58.920539730134934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GR9-de-dZm">
            <objects>
                <viewController id="Wb3-hi-e6W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zB-gH-Sra"/>
                        <viewControllerLayoutGuide type="bottom" id="BKk-xh-aHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXN-kI-5Ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmJ-wH-iCg">
                                <rect key="frame" x="79" y="120" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a piece of poop  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-Dx-UhC">
                                <rect key="frame" x="97" y="409" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nmJ-wH-iCg" firstAttribute="top" secondItem="2zB-gH-Sra" secondAttribute="bottom" constant="100" id="4ai-Et-XBE"/>
                            <constraint firstItem="nmJ-wH-iCg" firstAttribute="centerX" secondItem="jXN-kI-5Ve" secondAttribute="centerX" id="Wae-PD-hUZ"/>
                            <constraint firstItem="9b0-Dx-UhC" firstAttribute="centerX" secondItem="jXN-kI-5Ve" secondAttribute="centerX" id="k0h-FH-KAa"/>
                            <constraint firstItem="9b0-Dx-UhC" firstAttribute="top" secondItem="nmJ-wH-iCg" secondAttribute="bottom" constant="50" id="sYb-ye-eXD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoI-ct-Ni5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEM-Xs-p7j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ycp-ET-Qg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ScU-v3-DSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TRt-Do-bwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nY-z1-lDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-623.83808095952031"/>
        </scene>
    </scenes>
</document>
